version: '3'

services:
  localws:
    container_name: localws
    hostname: localws
    image: nginx:1.21.6
    ports:
      - 1234:80
    volumes:
      - /mnt/c/Users/Louis-SebastienRiel/Documents/git/kernel/kernel/logs:/var/log/nginx
      - /mnt/c/Users/Louis-SebastienRiel/Documents/git/kernel/kernel/res/web/nginx:/etc/nginx
      - /mnt/c/Users/Louis-SebastienRiel/Documents/git/kernel/kernel/res/web/app/build:/usr/share/nginx/html
